Clflags.include_dirs :=
  [ "/Users/spohl/dev/priv/books/real-world-ocaml/chapter5/ports/_build/default/lib/.ports.objs/byte"
  ; "/Users/spohl/.opam/5.4.0/lib/zed"
  ; "/Users/spohl/.opam/5.4.0/lib/xdg"
  ; "/Users/spohl/.opam/5.4.0/lib/variantslib"
  ; "/Users/spohl/.opam/5.4.0/lib/uutf"
  ; "/Users/spohl/.opam/5.4.0/lib/uuseg"
  ; "/Users/spohl/.opam/5.4.0/lib/uucp"
  ; "/Users/spohl/.opam/5.4.0/lib/utop"
  ; "/Users/spohl/.opam/5.4.0/lib/uchar"
  ; "/Users/spohl/.opam/5.4.0/lib/typerep"
  ; "/Users/spohl/.opam/5.4.0/lib/trie"
  ; "/Users/spohl/.opam/5.4.0/lib/time_now"
  ; "/Users/spohl/.opam/5.4.0/lib/stdio"
  ; "/Users/spohl/.opam/5.4.0/lib/splittable_random"
  ; "/Users/spohl/.opam/5.4.0/lib/spawn"
  ; "/Users/spohl/.opam/5.4.0/lib/sexplib0"
  ; "/Users/spohl/.opam/5.4.0/lib/sexplib/unix"
  ; "/Users/spohl/.opam/5.4.0/lib/sexplib"
  ; "/Users/spohl/.opam/5.4.0/lib/result"
  ; "/Users/spohl/.opam/5.4.0/lib/react"
  ; "/Users/spohl/.opam/5.4.0/lib/ppxlib/print_diff"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_string/runtime"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_stable_witness/stable_witness"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_stable_witness/runtime"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_module_timer/runtime"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_log/types"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_log/syntax"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_inline_test/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_inline_test/config"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_here/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_hash/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_expect/runtime"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_expect/make_corrected_file"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_expect/config_types"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_expect/config"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_enumerate/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_diff/diffable_cinaps"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_diff/diffable"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_compare/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_bench/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/ppx_assert/runtime-lib"
  ; "/Users/spohl/.opam/5.4.0/lib/parsexp"
  ; "/Users/spohl/.opam/5.4.0/lib/ocplib-endian/bigstring"
  ; "/Users/spohl/.opam/5.4.0/lib/ocplib-endian"
  ; "/Users/spohl/.opam/5.4.0/lib/ocaml_intrinsics_kernel"
  ; "/Users/spohl/.opam/5.4.0/lib/ocaml/unix"
  ; "/Users/spohl/.opam/5.4.0/lib/ocaml/threads"
  ; "/Users/spohl/.opam/5.4.0/lib/ocaml/compiler-libs"
  ; "/Users/spohl/.opam/5.4.0/lib/mew_vi"
  ; "/Users/spohl/.opam/5.4.0/lib/mew"
  ; "/Users/spohl/.opam/5.4.0/lib/lwt_react"
  ; "/Users/spohl/.opam/5.4.0/lib/lwt/unix"
  ; "/Users/spohl/.opam/5.4.0/lib/lwt"
  ; "/Users/spohl/.opam/5.4.0/lib/logs/lwt"
  ; "/Users/spohl/.opam/5.4.0/lib/logs"
  ; "/Users/spohl/.opam/5.4.0/lib/lambda-term"
  ; "/Users/spohl/.opam/5.4.0/lib/jane-street-headers"
  ; "/Users/spohl/.opam/5.4.0/lib/int_repr"
  ; "/Users/spohl/.opam/5.4.0/lib/gel"
  ; "/Users/spohl/.opam/5.4.0/lib/findlib"
  ; "/Users/spohl/.opam/5.4.0/lib/fieldslib"
  ; "/Users/spohl/.opam/5.4.0/lib/core_unix/signal_unix"
  ; "/Users/spohl/.opam/5.4.0/lib/core_unix/error_checking_mutex"
  ; "/Users/spohl/.opam/5.4.0/lib/core_unix"
  ; "/Users/spohl/.opam/5.4.0/lib/core_kernel/flags"
  ; "/Users/spohl/.opam/5.4.0/lib/core_kernel/caml_unix"
  ; "/Users/spohl/.opam/5.4.0/lib/core_kernel/caml_threads"
  ; "/Users/spohl/.opam/5.4.0/lib/core/validate"
  ; "/Users/spohl/.opam/5.4.0/lib/core/univ_map"
  ; "/Users/spohl/.opam/5.4.0/lib/core/heap_block"
  ; "/Users/spohl/.opam/5.4.0/lib/core/filename_base"
  ; "/Users/spohl/.opam/5.4.0/lib/core/command"
  ; "/Users/spohl/.opam/5.4.0/lib/core/base_for_tests"
  ; "/Users/spohl/.opam/5.4.0/lib/core"
  ; "/Users/spohl/.opam/5.4.0/lib/bytes"
  ; "/Users/spohl/.opam/5.4.0/lib/bin_prot/shape"
  ; "/Users/spohl/.opam/5.4.0/lib/bin_prot"
  ; "/Users/spohl/.opam/5.4.0/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/Users/spohl/.opam/5.4.0/lib/base_quickcheck"
  ; "/Users/spohl/.opam/5.4.0/lib/base_bigstring"
  ; "/Users/spohl/.opam/5.4.0/lib/base/shadow_stdlib"
  ; "/Users/spohl/.opam/5.4.0/lib/base/md5"
  ; "/Users/spohl/.opam/5.4.0/lib/base/base_internalhash_types"
  ; "/Users/spohl/.opam/5.4.0/lib/base"
  ];
UTop_main.main ();
