Directory structure:
└── toolbox/
    ├── PROJ.md
    ├── dune-project
    ├── toolbox.opam
    ├── words.txt
    ├── .ocamlformat
    ├── bin/
    │   ├── dune
    │   └── main.ml
    ├── lib/
    │   ├── dune
    │   └── toolbox.ml
    └── test/
        ├── dune
        ├── test_binary.sh
        └── test_toolbox.ml

================================================
File: PROJ.md
================================================
# ocaml-toolbox

A small suite of OCaml command-line utilities demonstrating core language features from the *Guided Tour* chapter of *Real World OCaml*.

This project includes several tools that showcase OCaml’s functions, pattern matching, lists, options, recursion, mutable state, and basic I/O.

## Requirements

- OCaml (>= 4.14)
- dune
- `base`, `stdio` libraries

## Building

1. Create a `dune-project` file:

(lang dune 2.9)
(name ocaml_toolbox)

2. Each command lives in its own `.ml` file with a corresponding `dune` stanza.

3. From the root directory, run:

dune build

4. Executables will be under `_build/default/`.

## Usage

./_build/default/.exe [arguments] < input

### Tools

#### sum-list

Reads integers (one per line) from standard input and prints the total sum (as float).

Example:

$ echo -e “1\n2\n3\n” | ./_build/default/sum-list.exe
Total: 6.000000

#### grep

Filters lines that contain a given substring.

$ echo -e “apple\nbanana\napricot\n” | ./_build/default/grep.exe ap
apple
apricot

#### remove-duplicates

Removes sequential duplicates from a list of integers.

$ echo “1 1 2 3 3 3 4 4 2 2” | ./_build/default/remove-duplicates.exe
1 2 3 4 2

#### find-first-negative

Finds the first negative number in space-separated integers.

$ echo “1 3 -2 4” | ./_build/default/find-first-negative.exe
Some 2

Returns `None` when no negative number is found.

$ echo “1 2 3” | ./_build/default/find-first-negative.exe
None

## Tests

Place these in `.txt` files and run with redirection.

### sum-list

Input (`nums.txt`):

1
2
3

Expected output:

Total: 6.000000

### grep

Input (`words.txt`):

apple
banana
apricot

Command:

./grep.exe ap < words.txt

Expected output:

apple
apricot

### remove-duplicates

Input:

1 1 2 3 3 3 4

Expected output:

1 2 3 4

### find-first-negative

Input:

1 2 3 -1 5

Expected output:

Some 3

Input:

1 2 3 4 5

Expected output:

None

## Project Structure

.
├── dune-project
├── sum-list.ml
├── grep.ml
├── remove-duplicates.ml
├── find-first-negative.ml
├── dune
└── README.md

## Suggested Extension Ideas

- Add command-line argument parsing (e.g., optional flags).
- Add error messages for invalid input.
- Support reading from files as well as stdin.







================================================
File: dune-project
================================================
(lang dune 3.20)

(name toolbox)

(generate_opam_files true)

(source
 (github username/reponame))

(authors "Author Name <author@example.com>")

(maintainers "Maintainer Name <maintainer@example.com>")

(license LICENSE)

(documentation https://url/to/documentation)

(package
 (name toolbox)
 (synopsis "A short synopsis")
 (description "A longer description")
 (depends ocaml)
 (tags
  ("add topics" "to describe" your project)))

; See the complete stanza docs at https://dune.readthedocs.io/en/stable/reference/dune-project/index.html



================================================
File: toolbox.opam
================================================
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]



================================================
File: words.txt
================================================
apple
banana
apricot



================================================
File: .ocamlformat
================================================
version=0.28.1



================================================
File: bin/dune
================================================
(executable
 (public_name toolbox)
 (name main)
 (libraries toolbox base stdio))



================================================
File: bin/main.ml
================================================
open Base
open Stdio

let print_usage () =
  print_endline
    "usage: toolbox <command> [args]\n\
    \ commands:\n\
    \  sum_list\n\
    \    Read integers from stdin (one per line) and print the sum.\n\
    \  grep <substring>\n\
    \    Read lines from stdin and print lines containing <substring>.\n\
    \  remove_duplicates\n\
    \    Read lines from stdin and remove sequential duplicates.\n\
    \  find_first_negative \"<space-separated ints>\"\n\
    \    Print the first negative number (as positive in current behavior)."

let () =
  match Stdlib.Sys.argv with
  | [| _; "sum_list" |] ->
      let answer =
        match Toolbox.sumList () with
        | Some answer -> answer
        | None -> "something went wrong in sum_list"
      in
      print_endline ("Answer: " ^ answer)
  | [| _; "grep"; (grep_with : string) |] ->
      let answer =
        match Toolbox.grep grep_with with
        | Some answer -> answer
        | None -> "something went wrong in grep"
      in
      print_endline ("Answer: " ^ answer)
  | [| _; "remove_duplicates" |] ->
      let answer =
        match Toolbox.remove_duplicates() with
        | Some answer -> answer
        | None -> "something went wrong in remove_duplicates"
      in
      print_endline ("Answer: " ^ answer)
  | [| _; "find_first_negative"; input |] ->
      let answer =
        match Toolbox.find_first_negative(input) with
        | Some answer -> answer
        | None -> "None"
      in
      print_endline ("Answer: " ^"Some " ^ answer)
  | _ -> print_usage ()



================================================
File: lib/dune
================================================
(library
 (name toolbox)
(libraries base stdio))



================================================
File: lib/toolbox.ml
================================================
open Base
open Stdio

let join_string (sep : string) (xs : string list) =
  List.fold_left xs ~init:"" ~f:(fun acc str -> acc ^ sep ^ str)

let rec read_lines (lines : string list) =
  match In_channel.input_line In_channel.stdin with
  | Some line -> read_lines (line :: lines)
  | None -> lines

let find_first_negative (input : string) =
  let nums = String.split input ~on:' ' |> List.map ~f:Int.of_string in
  Option.map
    ~f:(fun a -> Int.to_string (-a))
    (List.find ~f:(fun a -> a < 0) nums)

let remove_duplicates () =
  let lines = read_lines [] in
  match lines with
  | [] -> None
  | lines' ->
      Some
        (List.group ~break:(fun a b -> not (String.equal a b)) lines'
        |> List.concat_map ~f:(fun l ->
            match l with [] -> [] | hd :: _ -> [ hd ])
        |> List.rev |> join_string " ")

let grep (grep_with : string) : string option =
  let lines = read_lines [] in
  match lines with
  | [] -> None
  | lines' ->
      Some
        (join_string "\n"
           (List.rev
              (List.filter lines' ~f:(fun x ->
                   String.is_substring x ~substring:grep_with))))

let sumList () : string option =
  let lines = read_lines [] in
  match lines with
  | [] -> None
  | lines' ->
      Some
        (Int.to_string
           (List.fold_left
              (List.filter_map (List.map lines' ~f:Int.of_string_opt) ~f:Fn.id)
              ~init:0 ~f:( + )))



================================================
File: test/dune
================================================
(test
 (name test_toolbox))



================================================
File: test/test_binary.sh
================================================
#!/usr/bin/env bash
set -u

BIN="./_build/default/bin/main.exe"

pass=0
fail=0

dune build

run_test() {
  local name="$1"
  local expected="$2"
  local actual="$3"

  if [ "$actual" = "$expected" ]; then
    printf 'PASS: %s\n' "$name"
    pass=$((pass + 1))
  else
    printf 'FAIL: %s\n' "$name"
    printf '  expected: %s\n' "$expected"
    printf '  actual:   %s\n' "$actual"
    fail=$((fail + 1))
  fi
}

if [ ! -x "$BIN" ]; then
  echo "Building binary..."
  dune build || exit 1
fi

sum_out="$(printf '1\n2\n3\n' | "$BIN" sum_list)"
run_test "sum_list sums stdin integers" "Answer: 6" "$sum_out"

grep_out="$(printf 'apple\nbanana\napricot\n' | "$BIN" grep ap)"
run_test "grep filters substring matches" $'Answer: \napple\napricot' "$grep_out"

dedup_out="$(printf '1\n1\n2\n3\n3\n3\n4\n4\n2\n2\n' | "$BIN" remove_duplicates)"
run_test "remove_duplicates removes sequential duplicates" "Answer:  1 2 3 4 2" "$dedup_out"

first_neg_out="$("$BIN" find_first_negative '1 3 -2 4')"
run_test "find_first_negative finds first negative" "Answer: Some 2" "$first_neg_out"

none_neg_out="$("$BIN" find_first_negative '1 2 3 4')"
run_test "find_first_negative no negative case (current behavior)" "Answer: Some None" "$none_neg_out"

printf '\nResult: %d passed, %d failed\n' "$pass" "$fail"
[ "$fail" -eq 0 ]



================================================
File: test/test_toolbox.ml
================================================


